# zelda-caldeira

./: README.md  build.gradle  settings.gradle
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/github/zeldacaldeira/: UserServiceApplication.java  ZeldaCaldeiraApplication.java
user-service/src/main/java/com/github/zeldacaldeira/config/: SwaggerConfig.java
user-service/src/main/java/com/github/zeldacaldeira/controller/: AutenticacaoController.java  UsuarioController.java  ZeldaController.java
user-service/src/main/java/com/github/zeldacaldeira/model/: AtualizacaoUsuarioDTO.java  CadastroDTO.java  Usuario.java  UsuarioAtualizado.java  UsuarioDTO.java
user-service/src/main/java/com/github/zeldacaldeira/repository/: UsuarioRepository.java
user-service/src/main/java/com/github/zeldacaldeira/service/: UsuarioService.java  ZeldaService.java
user-service/src/main/resources/: application.properties  log4j2.xml
user-service/src/main/resources/db/migration/: V1__create-table-users.sql  V2__insert-users.sql  V3__create-table-users-games.sql
user-service/src/test/java/com/github/zeldacaldeira/: UserServiceApplicationTests.java
user-service/src/test/java/com/github/zeldacaldeira/controller/: UsuarioControllerTest.java
user-service/src/test/java/com/github/zeldacaldeira/service/: UsuarioServiceTest.java
user-service/src/test/java/com/github/zeldacaldeira/zeldaservice/: ZeldaServiceApplicationTests.java
zelda-service/: build.gradle  settings.gradle
zelda-service/src/main/java/com/github/zeldaservice/: ZeldaServiceApplication.java
zelda-service/src/main/java/com/github/zeldaservice/components/: ZeldaWebClient.java
zelda-service/src/main/java/com/github/zeldaservice/configuration/: BeanConfiguration.java  ZeldaConfiguration.java
zelda-service/src/main/java/com/github/zeldaservice/controller/: ZeldaController.java
zelda-service/src/main/java/com/github/zeldaservice/model/: Jogo.java  JogoResponse.java  TodosJogosResponse.java
zelda-service/src/main/java/com/github/zeldaservice/service/: ZeldaService.java
zelda-service/src/main/resources/: application.properties
zelda-service/src/main/resources/db.migration/: V1-create-table-jogos.sql  V1__create-table-games.sql
zelda-service/src/test/java/com/github/zeldaservice/: ZeldaServiceApplicationTests.java
(+67 files in other folders)
