server.port=8082
spring.application.name=zelda-service

zelda.base-url = https://zelda.fanapis.com/api/
zelda.jogos = games
zelda.jogo = games/{id}

spring.datasource.url = jdbc:postgresql://localhost:5432/${PROJETO_FINAL_DATABASE}
spring.datasource.username = ${PROJETO_FINAL_USER_DATABASE}
spring.datasource.password = ${PROJETO_FINAL_PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true